---
pid: 9924
cwd: "D:\cikl3"
command: "Start-Sleep -Seconds 90; $runs = Invoke-RestMethod -Uri \"https://api.github.com/repos/Gymnasium22/cycleflow2/actions/runs?per_page=3\"; $run = $runs.workflow_runs[0]; Write-Host \"Run #$($run.run_number) status=$($run.status) conclusion=$($run.conclusion)\"; $jobs = Invoke-RestMethod -Uri $run.jobs_url; $jobs.jobs | ForEach-Object { \"$($_.name): $($_.conclusion)\"; $_.steps | Where-Object { $_.conclusion -eq 'failure' } | ForEach-Object { \"  FAIL: $($_.name)\" } }"
started_at: 2026-07-06T11:18:17.480Z
running_for_ms: 5874994  
---
Run # status= conclusion=Invoke-RestMethod : ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ แฎฅ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ ใค ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝเขฅเฎฌ

: 
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:34
+ ... 90; $runs = Invoke-RestMethod -Uri "https://api.github.com/repos/Gymn ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
๏ฟฝ ใค ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝเฎข๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝแจข NULL.
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:136
+ ... flow2/actions/runs?per_page=3"; $run = $runs.workflow_runs[0]; Write- ...
+                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : NullArray
 
Invoke-RestMethod : ๏ฟฝ ใค ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝเฎข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝใฌฅ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝเ ฌ๏ฟฝ๏ฟฝ๏ฟฝ "Uri". ๏ฟฝใฌฅ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝโฎฉ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ็ฅญ๏ฟฝ๏ฟฝ NULL. ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝโฎฉ ๏ฟฝ๏ฟฝใฌฅ๏ฟฝ๏ฟฝ, ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ้จฉ ๏ฟฝ๏ฟฝ๏ฟฝ็ฅญ๏ฟฝ๏ฟฝ NULL, ๏ฟฝ๏ฟฝแซฅ ็ฅฃ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๋ฏฎ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:288
+ ... un.conclusion)"; $jobs = Invoke-RestMethod -Uri $run.jobs_url; $jobs. ...
+                                                     ~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Invoke-RestMethod], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
